<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React 模板生命周期 | Beiysd</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="assets/logo/pkp.png">
    <meta name="description" content="Live and Study.">
    
    <link rel="preload" href="/assets/css/0.styles.5485f58c.css" as="style"><link rel="preload" href="/assets/js/app.9bd83499.js" as="script"><link rel="preload" href="/assets/js/2.cef30ee9.js" as="script"><link rel="preload" href="/assets/js/49.6df191f1.js" as="script"><link rel="preload" href="/assets/js/3.e01f86bc.js" as="script"><link rel="prefetch" href="/assets/js/10.f42f944e.js"><link rel="prefetch" href="/assets/js/11.bd63ae91.js"><link rel="prefetch" href="/assets/js/12.13d2e29b.js"><link rel="prefetch" href="/assets/js/13.0382cae1.js"><link rel="prefetch" href="/assets/js/14.60ac3ce8.js"><link rel="prefetch" href="/assets/js/15.27b373c5.js"><link rel="prefetch" href="/assets/js/16.c2521c87.js"><link rel="prefetch" href="/assets/js/17.c25844f9.js"><link rel="prefetch" href="/assets/js/18.03294b4d.js"><link rel="prefetch" href="/assets/js/19.c08ccd96.js"><link rel="prefetch" href="/assets/js/20.c9c9deaf.js"><link rel="prefetch" href="/assets/js/21.3a637773.js"><link rel="prefetch" href="/assets/js/22.75087a86.js"><link rel="prefetch" href="/assets/js/23.b1702a14.js"><link rel="prefetch" href="/assets/js/24.1121b9dc.js"><link rel="prefetch" href="/assets/js/25.c6d4bab8.js"><link rel="prefetch" href="/assets/js/26.14abbc50.js"><link rel="prefetch" href="/assets/js/27.69d2c790.js"><link rel="prefetch" href="/assets/js/28.28c2e8bb.js"><link rel="prefetch" href="/assets/js/29.799c040b.js"><link rel="prefetch" href="/assets/js/30.4b04ab52.js"><link rel="prefetch" href="/assets/js/31.76b13060.js"><link rel="prefetch" href="/assets/js/32.98d1ca20.js"><link rel="prefetch" href="/assets/js/33.f0ca6e9b.js"><link rel="prefetch" href="/assets/js/34.6c276f1c.js"><link rel="prefetch" href="/assets/js/35.00b1a363.js"><link rel="prefetch" href="/assets/js/36.e9c8f3d8.js"><link rel="prefetch" href="/assets/js/37.9db2f69e.js"><link rel="prefetch" href="/assets/js/38.ce9e2c19.js"><link rel="prefetch" href="/assets/js/39.0ead5e08.js"><link rel="prefetch" href="/assets/js/4.ce3248de.js"><link rel="prefetch" href="/assets/js/40.dc848e05.js"><link rel="prefetch" href="/assets/js/41.de9c2bb6.js"><link rel="prefetch" href="/assets/js/42.a91c57bd.js"><link rel="prefetch" href="/assets/js/43.85a53358.js"><link rel="prefetch" href="/assets/js/44.396757c2.js"><link rel="prefetch" href="/assets/js/45.f0138bca.js"><link rel="prefetch" href="/assets/js/46.6edb02e2.js"><link rel="prefetch" href="/assets/js/47.81d0cadd.js"><link rel="prefetch" href="/assets/js/48.1e9a28cd.js"><link rel="prefetch" href="/assets/js/5.ead0f40a.js"><link rel="prefetch" href="/assets/js/50.f4907117.js"><link rel="prefetch" href="/assets/js/51.7e57aded.js"><link rel="prefetch" href="/assets/js/52.55980619.js"><link rel="prefetch" href="/assets/js/53.b80cec48.js"><link rel="prefetch" href="/assets/js/54.79d8c3bb.js"><link rel="prefetch" href="/assets/js/55.8d4c79f2.js"><link rel="prefetch" href="/assets/js/56.1e5a1869.js"><link rel="prefetch" href="/assets/js/57.ff8d6969.js"><link rel="prefetch" href="/assets/js/58.608adff3.js"><link rel="prefetch" href="/assets/js/59.b6d6d3ab.js"><link rel="prefetch" href="/assets/js/6.de2a4a9e.js"><link rel="prefetch" href="/assets/js/60.1e833549.js"><link rel="prefetch" href="/assets/js/61.53755383.js"><link rel="prefetch" href="/assets/js/62.18792fc9.js"><link rel="prefetch" href="/assets/js/63.b1a4f26a.js"><link rel="prefetch" href="/assets/js/7.05ec2057.js"><link rel="prefetch" href="/assets/js/8.ede62e57.js"><link rel="prefetch" href="/assets/js/9.952af93f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5485f58c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="assets/logo/pkp.png" alt="Beiysd" class="logo"> <span class="site-name can-hide">Beiysd</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/Beiysd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/beiysd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blog.csdn.net/weixin_40532650" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/Beiysd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/beiysd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blog.csdn.net/weixin_40532650" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>常用方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Vuepress</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Taro小程序</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/10-前端/60-Taro小程序/less_sass插件安装报错问题.html" class="sidebar-link">less、sass 插件安装报错问题</a></li><li><a href="/notes/10-前端/60-Taro小程序/React模板生命周期.html" class="active sidebar-link">React 模板生命周期</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/10-前端/60-Taro小程序/taro+canvas画圆形进度条+canvas转图片.html" class="sidebar-link">taro+canvas 画圆形进度条+canvas 转图片</a></li><li><a href="/notes/10-前端/60-Taro小程序/taro_h5并行开发.html" class="sidebar-link">Taro + H5 小程序并行开发</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>后端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>随笔</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>杂谈</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开发相关</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/notes/test.html" class="sidebar-link">aaaaa</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="react-模板生命周期"><a href="#react-模板生命周期" class="header-anchor">#</a> React 模板生命周期</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>注意：当前 taro 版本为 3.x</p> <p>若版本不对应请参考<a href="https://taro-docs.jd.com/taro/docs/README" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <ul><li><p>参考</p> <p><a href="https://taro-docs.jd.com/taro/docs/apis/about/tarocomponent/" target="_blank" rel="noopener noreferrer">组件生命周期<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://taro-docs.jd.com/taro/docs/react" target="_blank" rel="noopener noreferrer">Taro 基础教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">componentWillMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//页面加载时触发，一个页面只会调用一次，此时页面 DOM 尚未准备好，还不能和视图层进行交互</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>注意：componentWillMount() 在小程序里对应的生命周期是 onLoad</p></div> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//页面初次渲染完成时触发，一个页面只会调用一次，代表页面已经准备妥当，可以和视图层进行交互</span>

<span class="token function">shouldComponentUpdate</span><span class="token punctuation">(</span>nextProps<span class="token punctuation">,</span> nextState<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//页面是否需要更新，返回 false 不继续更新，否则继续走更新流程</span>

<span class="token function">componentWillUpdate</span><span class="token punctuation">(</span>nextProps<span class="token punctuation">,</span> nextState<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//页面即将更新</span>

<span class="token function">componentDidUpdate</span><span class="token punctuation">(</span>prevProps<span class="token punctuation">,</span> prevState<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//在更新发生后立即被调用,可以多次调用。 这个方法在第一次渲染时不会被调用。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">componentWillUnmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//页面卸载时触发，如 redirectTo 或 navigateBack 到其他页面时，通常在此方法中卸载当前页面的监听和计时方法，防止内存泄漏</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>注意：在小程序中，一个挂在到 Page 组件的组件并不会执行 componentWillUnmount() 方法，只有当他挂载的 Page 组件被销毁时，该组件才会执行 componentWillUnmount() 方法。</p> <p>所以若 page 隐藏可使用 componentDidHide 来监听，并卸载方法</p></div> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">componentDidShow</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//页面显示/切入前台时触发</span>

<span class="token function">componentDidHide</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//页面隐藏/切入后台时触发， 如 navigateTo 或底部 tab 切换到其他页面，小程序切入后台等</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>页面事件处理函数;</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">onPullDownRefresh</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//监听用户下拉刷新事件</span>
<span class="token comment">//需要在全局配置的 window 选项中或页面配置中开启 enablePullDownRefresh 可以通过 Taro.startPullDownRefresh 触发下拉刷新，调用后触发下拉刷新动画，效果与用户手动下拉刷新一致。当处理完数据刷新后，Taro.stopPullDownRefresh 可以停止当前页面的下拉刷新</span>

<span class="token function">onReachBottom</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//监听用户上拉触底事件</span>
<span class="token comment">//可以在全局配置的 window 选项中或页面配置中设置触发距离 onReachBottomDistance，在触发距离内滑动期间，本事件只会被触发一次</span>

<span class="token function">onPageScroll</span><span class="token punctuation">(</span>Object<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//监听用户滑动页面事件</span>

<span class="token function">onShareAppMessage</span><span class="token punctuation">(</span>Object<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//监听用户点击页面内转发按钮（Button 组件 openType='share'）或右上角菜单“转发”按钮的行为，并自定义转发内容。</span>
<span class="token comment">//只有定义了此事件处理函数，右上角菜单才会显示“转发”按钮</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/16/2021, 6:22:01 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/10-前端/60-Taro小程序/less_sass插件安装报错问题.html" class="prev">
        less、sass 插件安装报错问题
      </a></span> <span class="next"><a href="/notes/10-前端/60-Taro小程序/taro+canvas画圆形进度条+canvas转图片.html">
        taro+canvas 画圆形进度条+canvas 转图片
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.9bd83499.js" defer></script><script src="/assets/js/2.cef30ee9.js" defer></script><script src="/assets/js/49.6df191f1.js" defer></script><script src="/assets/js/3.e01f86bc.js" defer></script>
  </body>
</html>
