<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>在线读音-百度 api 示例 | Beiysd</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="assets/logo/pkp.png">
    <meta name="description" content="Live and Study.">
    
    <link rel="preload" href="/assets/css/0.styles.5485f58c.css" as="style"><link rel="preload" href="/assets/js/app.9bd83499.js" as="script"><link rel="preload" href="/assets/js/2.cef30ee9.js" as="script"><link rel="preload" href="/assets/js/36.e9c8f3d8.js" as="script"><link rel="preload" href="/assets/js/3.e01f86bc.js" as="script"><link rel="prefetch" href="/assets/js/10.f42f944e.js"><link rel="prefetch" href="/assets/js/11.bd63ae91.js"><link rel="prefetch" href="/assets/js/12.13d2e29b.js"><link rel="prefetch" href="/assets/js/13.0382cae1.js"><link rel="prefetch" href="/assets/js/14.60ac3ce8.js"><link rel="prefetch" href="/assets/js/15.27b373c5.js"><link rel="prefetch" href="/assets/js/16.c2521c87.js"><link rel="prefetch" href="/assets/js/17.c25844f9.js"><link rel="prefetch" href="/assets/js/18.03294b4d.js"><link rel="prefetch" href="/assets/js/19.c08ccd96.js"><link rel="prefetch" href="/assets/js/20.c9c9deaf.js"><link rel="prefetch" href="/assets/js/21.3a637773.js"><link rel="prefetch" href="/assets/js/22.75087a86.js"><link rel="prefetch" href="/assets/js/23.b1702a14.js"><link rel="prefetch" href="/assets/js/24.1121b9dc.js"><link rel="prefetch" href="/assets/js/25.c6d4bab8.js"><link rel="prefetch" href="/assets/js/26.14abbc50.js"><link rel="prefetch" href="/assets/js/27.69d2c790.js"><link rel="prefetch" href="/assets/js/28.28c2e8bb.js"><link rel="prefetch" href="/assets/js/29.799c040b.js"><link rel="prefetch" href="/assets/js/30.4b04ab52.js"><link rel="prefetch" href="/assets/js/31.76b13060.js"><link rel="prefetch" href="/assets/js/32.98d1ca20.js"><link rel="prefetch" href="/assets/js/33.f0ca6e9b.js"><link rel="prefetch" href="/assets/js/34.6c276f1c.js"><link rel="prefetch" href="/assets/js/35.00b1a363.js"><link rel="prefetch" href="/assets/js/37.9db2f69e.js"><link rel="prefetch" href="/assets/js/38.ce9e2c19.js"><link rel="prefetch" href="/assets/js/39.0ead5e08.js"><link rel="prefetch" href="/assets/js/4.ce3248de.js"><link rel="prefetch" href="/assets/js/40.dc848e05.js"><link rel="prefetch" href="/assets/js/41.de9c2bb6.js"><link rel="prefetch" href="/assets/js/42.a91c57bd.js"><link rel="prefetch" href="/assets/js/43.85a53358.js"><link rel="prefetch" href="/assets/js/44.396757c2.js"><link rel="prefetch" href="/assets/js/45.f0138bca.js"><link rel="prefetch" href="/assets/js/46.6edb02e2.js"><link rel="prefetch" href="/assets/js/47.81d0cadd.js"><link rel="prefetch" href="/assets/js/48.1e9a28cd.js"><link rel="prefetch" href="/assets/js/49.6df191f1.js"><link rel="prefetch" href="/assets/js/5.ead0f40a.js"><link rel="prefetch" href="/assets/js/50.f4907117.js"><link rel="prefetch" href="/assets/js/51.7e57aded.js"><link rel="prefetch" href="/assets/js/52.55980619.js"><link rel="prefetch" href="/assets/js/53.b80cec48.js"><link rel="prefetch" href="/assets/js/54.79d8c3bb.js"><link rel="prefetch" href="/assets/js/55.8d4c79f2.js"><link rel="prefetch" href="/assets/js/56.1e5a1869.js"><link rel="prefetch" href="/assets/js/57.ff8d6969.js"><link rel="prefetch" href="/assets/js/58.608adff3.js"><link rel="prefetch" href="/assets/js/59.b6d6d3ab.js"><link rel="prefetch" href="/assets/js/6.de2a4a9e.js"><link rel="prefetch" href="/assets/js/60.1e833549.js"><link rel="prefetch" href="/assets/js/61.53755383.js"><link rel="prefetch" href="/assets/js/62.18792fc9.js"><link rel="prefetch" href="/assets/js/63.b1a4f26a.js"><link rel="prefetch" href="/assets/js/7.05ec2057.js"><link rel="prefetch" href="/assets/js/8.ede62e57.js"><link rel="prefetch" href="/assets/js/9.952af93f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5485f58c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="assets/logo/pkp.png" alt="Beiysd" class="logo"> <span class="site-name can-hide">Beiysd</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/Beiysd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/beiysd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blog.csdn.net/weixin_40532650" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/Beiysd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/beiysd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blog.csdn.net/weixin_40532650" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>常用方法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/10-前端/40-JavaScript/onFocus.html" class="sidebar-link">关于聚焦</a></li><li><a href="/notes/10-前端/40-JavaScript/Reduce方法.html" class="sidebar-link">Reduce</a></li><li><a href="/notes/10-前端/40-JavaScript/window常用方法.html" class="sidebar-link">window 常用方法</a></li><li><a href="/notes/10-前端/40-JavaScript/在线读音-百度api示例.html" class="active sidebar-link">在线读音-百度 api 示例</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/10-前端/40-JavaScript/在线读音-百度api示例.html#_1-tts" class="sidebar-link">1.TTS</a></li><li class="sidebar-sub-header"><a href="/notes/10-前端/40-JavaScript/在线读音-百度api示例.html#_2-参数详解及注意事项" class="sidebar-link">2.参数详解及注意事项</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/10-前端/40-JavaScript/在线读音-百度api示例.html#示例" class="sidebar-link">示例</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/10-前端/40-JavaScript/在线读音-百度api示例.html#_3-源码示例" class="sidebar-link">3.源码示例</a></li></ul></li><li><a href="/notes/10-前端/40-JavaScript/对数组操作.html" class="sidebar-link">对数组操作</a></li><li><a href="/notes/10-前端/40-JavaScript/屏蔽文字选中.html" class="sidebar-link">屏蔽文字选中</a></li><li><a href="/notes/10-前端/40-JavaScript/屏蔽鼠标右键.html" class="sidebar-link">屏蔽鼠标右键</a></li><li><a href="/notes/10-前端/40-JavaScript/打包时间显示.html" class="sidebar-link">打包的时间</a></li><li><a href="/notes/10-前端/40-JavaScript/时间小记.html" class="sidebar-link">时间小记</a></li><li><a href="/notes/10-前端/40-JavaScript/浏览器缓存.html" class="sidebar-link">浏览器缓存</a></li><li><a href="/notes/10-前端/40-JavaScript/输入框千分位数字显示.html" class="sidebar-link">输入框千分位数字显示</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Vuepress</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Taro小程序</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>后端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>随笔</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>杂谈</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开发相关</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/notes/test.html" class="sidebar-link">aaaaa</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="在线读音-百度-api-示例"><a href="#在线读音-百度-api-示例" class="header-anchor">#</a> 在线读音-百度 api 示例</h3> <blockquote><p>参考：https://www.cnblogs.com/HelloBytes/p/13069667.html</p></blockquote> <h2 id="_1-tts"><a href="#_1-tts" class="header-anchor">#</a> 1.TTS</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>TTS 是 Text To Speech 的缩写，即“从文本到语音”，是人机对话的一部分，让机器能够说话。</p></div> <p>TTS 是语音合成应用的一种，它将储存于电脑中的文件，如帮助文件或者网页，转换成自然语音输出。TTS 不仅能帮助有视觉障碍的人阅读计算机上的信息，更能增加文本文档的可读性。TTS 应用包括语音驱动的邮件以及声音敏感系统，并常与声音识别程序一起使用。 <a href="https://baike.baidu.com/item/TTS/3512737" target="_blank" rel="noopener noreferrer">百度百科<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_2-参数详解及注意事项"><a href="#_2-参数详解及注意事项" class="header-anchor">#</a> 2.参数详解及注意事项</h2> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>1、本文示例中 api 疑似内部地址，不确定永久有效，如不能使用请查看<a href="https://ai.baidu.com/tech/speech" target="_blank" rel="noopener noreferrer">百度语音识别<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>2、识别内容长度最大为 1024，超出将无法识别</p></div> <h3 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h3> <p>lan：文本类型-中文或英文，中文需用 encodeURI 转码</p> <p>text：文本内容，最大为 1024</p> <p>spd：发音语速 1-9，逐渐变快</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>tts<span class="token punctuation">.</span>baidu<span class="token punctuation">.</span>com<span class="token operator">/</span>text2audio<span class="token operator">?</span>lan<span class="token operator">=</span>en<span class="token operator">&amp;</span>ie<span class="token operator">=</span><span class="token constant">UTF</span><span class="token operator">-</span><span class="token number">8</span><span class="token operator">&amp;</span>text<span class="token operator">=</span><span class="token string">&quot; + 文本内容 + &quot;</span><span class="token operator">&amp;</span>spd<span class="token operator">=</span>&quot; <span class="token operator">+</span> 发音速度<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_3-源码示例"><a href="#_3-源码示例" class="header-anchor">#</a> 3.源码示例</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token constant">DOCTYPE</span> html<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>html lang<span class="token operator">=</span><span class="token string">&quot;en&quot;</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>head<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>meta charset<span class="token operator">=</span><span class="token string">&quot;UTF-8&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>meta http<span class="token operator">-</span>equiv<span class="token operator">=</span><span class="token string">&quot;X-UA-Compatible&quot;</span> content<span class="token operator">=</span><span class="token string">&quot;IE=edge&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>meta name<span class="token operator">=</span><span class="token string">&quot;viewport&quot;</span> content<span class="token operator">=</span><span class="token string">&quot;width=device-width, initial-scale=1.0&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>title<span class="token operator">&gt;</span>百度语音示例<span class="token operator">&lt;</span><span class="token operator">/</span>title<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>head<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;wordDiv&quot;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>audio
        src<span class="token operator">=</span><span class="token string">&quot;http://tts.baidu.com/text2audio?lan=en&amp;ie=UTF-8&amp;text=hello&quot;</span>
        id<span class="token operator">=</span><span class="token string">&quot;word&quot;</span>
      <span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>audio<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>span id<span class="token operator">=</span><span class="token string">&quot;english&quot;</span><span class="token operator">&gt;</span>hello <span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>button id<span class="token operator">=</span><span class="token string">&quot;fanyiEn&quot;</span><span class="token operator">&gt;</span>点我发音<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>span id<span class="token operator">=</span><span class="token string">&quot;chinese&quot;</span><span class="token operator">&gt;</span>你好<span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>button id<span class="token operator">=</span><span class="token string">&quot;fanyiCh&quot;</span><span class="token operator">&gt;</span>点我发音<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
      <span class="token keyword">var</span> word <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;word&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> wordEn <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;english&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> wordCh <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;chinese&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> fanyiEn <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;fanyiEn&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> fanyiCh <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;fanyiCh&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> wdEn <span class="token operator">=</span> wordEn<span class="token punctuation">.</span>textContent<span class="token punctuation">;</span>
      <span class="token keyword">var</span> wdCh <span class="token operator">=</span> wordCh<span class="token punctuation">.</span>textContent<span class="token punctuation">;</span>
      <span class="token comment">//spd语速</span>
      <span class="token keyword">var</span> spd <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
      <span class="token comment">//英文</span>
      fanyiEn<span class="token punctuation">.</span><span class="token function-variable function">onmousedown</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        word<span class="token punctuation">.</span>src <span class="token operator">=</span>
          <span class="token string">&quot;http://tts.baidu.com/text2audio?lan=en&amp;ie=UTF-8&amp;text=&quot;</span> <span class="token operator">+</span>
          wdEn <span class="token operator">+</span>
          <span class="token string">&quot;&amp;spd=&quot;</span> <span class="token operator">+</span>
          spd<span class="token punctuation">;</span>
        word<span class="token punctuation">.</span>autoplay <span class="token operator">=</span> <span class="token string">&quot;autoplay&quot;</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token comment">// 中文</span>
      fanyiCh<span class="token punctuation">.</span><span class="token function-variable function">onmousedown</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        word<span class="token punctuation">.</span>src <span class="token operator">=</span>
          <span class="token string">&quot;http://tts.baidu.com/text2audio?lan=zh&amp;pid=101&amp;ie=UTF-8&amp;text=&quot;</span> <span class="token operator">+</span>
          <span class="token function">encodeURI</span><span class="token punctuation">(</span>wdCh<span class="token punctuation">,</span> <span class="token string">&quot;UTF-8&quot;</span><span class="token punctuation">)</span> <span class="token operator">+</span>
          <span class="token string">&quot;&amp;spd=&quot;</span> <span class="token operator">+</span>
          spd<span class="token punctuation">;</span>
        word<span class="token punctuation">.</span>autoplay <span class="token operator">=</span> <span class="token string">&quot;autoplay&quot;</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>html<span class="token operator">&gt;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/16/2021, 6:22:01 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/10-前端/40-JavaScript/window常用方法.html" class="prev">
        window 常用方法
      </a></span> <span class="next"><a href="/notes/10-前端/40-JavaScript/对数组操作.html">
        对数组操作
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.9bd83499.js" defer></script><script src="/assets/js/2.cef30ee9.js" defer></script><script src="/assets/js/36.e9c8f3d8.js" defer></script><script src="/assets/js/3.e01f86bc.js" defer></script>
  </body>
</html>
