<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>百度-普通版统计 API 使用 | Beiysd</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/assets/logo/pkp.png">
    <link rel="icon" href="/assets/logo/pkq_512.ico">
    <script>var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?345ab2bf830dc5c68a96925eb1dd0b45";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();</script>
    <meta name="description" content="Live and Study.">
    
    <link rel="preload" href="/assets/css/0.styles.5f28a950.css" as="style"><link rel="preload" href="/assets/js/app.f46a57bc.js" as="script"><link rel="preload" href="/assets/js/3.33480bdc.js" as="script"><link rel="preload" href="/assets/js/2.a33d1677.js" as="script"><link rel="preload" href="/assets/js/54.d50ab01a.js" as="script"><link rel="preload" href="/assets/js/4.2cd6ded9.js" as="script"><link rel="prefetch" href="/assets/js/10.bdc1017d.js"><link rel="prefetch" href="/assets/js/11.d5c8356b.js"><link rel="prefetch" href="/assets/js/12.5bd00f1a.js"><link rel="prefetch" href="/assets/js/13.35655b49.js"><link rel="prefetch" href="/assets/js/14.ef642274.js"><link rel="prefetch" href="/assets/js/15.f5e49276.js"><link rel="prefetch" href="/assets/js/16.f11762ab.js"><link rel="prefetch" href="/assets/js/17.f7d89fe9.js"><link rel="prefetch" href="/assets/js/18.931d4367.js"><link rel="prefetch" href="/assets/js/19.21f67080.js"><link rel="prefetch" href="/assets/js/20.0740d34f.js"><link rel="prefetch" href="/assets/js/21.2c3f3fff.js"><link rel="prefetch" href="/assets/js/22.ba6066f8.js"><link rel="prefetch" href="/assets/js/23.ee5d1a56.js"><link rel="prefetch" href="/assets/js/24.bf6b6568.js"><link rel="prefetch" href="/assets/js/25.56ec11cc.js"><link rel="prefetch" href="/assets/js/26.53fb251d.js"><link rel="prefetch" href="/assets/js/27.7783855b.js"><link rel="prefetch" href="/assets/js/28.3c4867d3.js"><link rel="prefetch" href="/assets/js/29.e3c59ab4.js"><link rel="prefetch" href="/assets/js/30.a179d22c.js"><link rel="prefetch" href="/assets/js/31.328647ad.js"><link rel="prefetch" href="/assets/js/32.020bc05f.js"><link rel="prefetch" href="/assets/js/33.068e4fe1.js"><link rel="prefetch" href="/assets/js/34.6bc35a22.js"><link rel="prefetch" href="/assets/js/35.5562cf13.js"><link rel="prefetch" href="/assets/js/36.25244e50.js"><link rel="prefetch" href="/assets/js/37.6c9ee44e.js"><link rel="prefetch" href="/assets/js/38.1f6464e0.js"><link rel="prefetch" href="/assets/js/39.735113b4.js"><link rel="prefetch" href="/assets/js/40.15b1b654.js"><link rel="prefetch" href="/assets/js/41.cf0f866d.js"><link rel="prefetch" href="/assets/js/42.e2103329.js"><link rel="prefetch" href="/assets/js/43.7961cb6e.js"><link rel="prefetch" href="/assets/js/44.ef341d20.js"><link rel="prefetch" href="/assets/js/45.4d6d323f.js"><link rel="prefetch" href="/assets/js/46.8255cb40.js"><link rel="prefetch" href="/assets/js/47.6afaface.js"><link rel="prefetch" href="/assets/js/48.45c43c43.js"><link rel="prefetch" href="/assets/js/49.8cfe9319.js"><link rel="prefetch" href="/assets/js/5.7655c517.js"><link rel="prefetch" href="/assets/js/50.5113ba46.js"><link rel="prefetch" href="/assets/js/51.c31246c8.js"><link rel="prefetch" href="/assets/js/52.ca3c9a54.js"><link rel="prefetch" href="/assets/js/53.f7e8ebc0.js"><link rel="prefetch" href="/assets/js/55.86b15fb4.js"><link rel="prefetch" href="/assets/js/56.f5ac60ff.js"><link rel="prefetch" href="/assets/js/57.5de323ee.js"><link rel="prefetch" href="/assets/js/58.5ceee4a5.js"><link rel="prefetch" href="/assets/js/59.c0a20ac0.js"><link rel="prefetch" href="/assets/js/6.c9043b8b.js"><link rel="prefetch" href="/assets/js/60.d701e6b5.js"><link rel="prefetch" href="/assets/js/61.ae851730.js"><link rel="prefetch" href="/assets/js/62.36c3439e.js"><link rel="prefetch" href="/assets/js/63.ddd6ccd0.js"><link rel="prefetch" href="/assets/js/64.83551d6a.js"><link rel="prefetch" href="/assets/js/65.7c2d42f5.js"><link rel="prefetch" href="/assets/js/66.45b36470.js"><link rel="prefetch" href="/assets/js/67.6e43368d.js"><link rel="prefetch" href="/assets/js/68.c969f43d.js"><link rel="prefetch" href="/assets/js/7.0c0633fc.js"><link rel="prefetch" href="/assets/js/8.c38e1945.js"><link rel="prefetch" href="/assets/js/9.02c54d43.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5f28a950.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/logo/pkp.png" alt="Beiysd" class="logo"> <span class="site-name can-hide">Beiysd</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/10-前端/10-CSS/10-Antd3.x/Checkbox.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/notes/10-前端/20-常用方法/KB单位转换.html" class="nav-link">
  常用方法
</a></li><li class="dropdown-item"><!----> <a href="/notes/10-前端/30-React/Error Boundaries错误边界.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/notes/10-前端/31-Vue/1-监听路由.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/notes/10-前端/40-JavaScript/onFocus.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/10-前端/50-Vuepress/10-注意事项.html" class="nav-link">
  Vuepress
</a></li><li class="dropdown-item"><!----> <a href="/notes/10-前端/60-Taro小程序/less_sass插件安装报错问题.html" class="nav-link">
  Taro小程序
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/20-后端/10-Nginx/1-Nginx跨域处理.html" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/notes/20-后端/11-Linux/1-行内常用命令集合.html" class="nav-link">
  Linux
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="杂谈" class="dropdown-title"><span class="title">杂谈</span> <span class="arrow down"></span></button> <button type="button" aria-label="杂谈" class="mobile-dropdown-title"><span class="title">杂谈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/98-杂谈/10-GitHub/github报错信息记录.html" class="nav-link">
  GitHub
</a></li><li class="dropdown-item"><!----> <a href="/notes/98-杂谈/最受欢迎.html" class="nav-link">
  最受欢迎
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发相关" class="dropdown-title"><span class="title">开发相关</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发相关" class="mobile-dropdown-title"><span class="title">开发相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/99-开发相关/前端代码规范.html" class="nav-link">
  前端代码规范
</a></li><li class="dropdown-item"><!----> <a href="/notes/99-开发相关/开发注意事项.html" class="nav-link">
  开发注意事项
</a></li></ul></div></div><div class="nav-item"><a href="/notes/关于.html" class="nav-link">
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="外链" class="dropdown-title"><span class="title">外链</span> <span class="arrow down"></span></button> <button type="button" aria-label="外链" class="mobile-dropdown-title"><span class="title">外链</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Beiysd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/beiysd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_40532650" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/10-前端/10-CSS/10-Antd3.x/Checkbox.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/notes/10-前端/20-常用方法/KB单位转换.html" class="nav-link">
  常用方法
</a></li><li class="dropdown-item"><!----> <a href="/notes/10-前端/30-React/Error Boundaries错误边界.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/notes/10-前端/31-Vue/1-监听路由.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/notes/10-前端/40-JavaScript/onFocus.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/10-前端/50-Vuepress/10-注意事项.html" class="nav-link">
  Vuepress
</a></li><li class="dropdown-item"><!----> <a href="/notes/10-前端/60-Taro小程序/less_sass插件安装报错问题.html" class="nav-link">
  Taro小程序
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/20-后端/10-Nginx/1-Nginx跨域处理.html" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/notes/20-后端/11-Linux/1-行内常用命令集合.html" class="nav-link">
  Linux
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="杂谈" class="dropdown-title"><span class="title">杂谈</span> <span class="arrow down"></span></button> <button type="button" aria-label="杂谈" class="mobile-dropdown-title"><span class="title">杂谈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/98-杂谈/10-GitHub/github报错信息记录.html" class="nav-link">
  GitHub
</a></li><li class="dropdown-item"><!----> <a href="/notes/98-杂谈/最受欢迎.html" class="nav-link">
  最受欢迎
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发相关" class="dropdown-title"><span class="title">开发相关</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发相关" class="mobile-dropdown-title"><span class="title">开发相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/99-开发相关/前端代码规范.html" class="nav-link">
  前端代码规范
</a></li><li class="dropdown-item"><!----> <a href="/notes/99-开发相关/开发注意事项.html" class="nav-link">
  开发注意事项
</a></li></ul></div></div><div class="nav-item"><a href="/notes/关于.html" class="nav-link">
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="外链" class="dropdown-title"><span class="title">外链</span> <span class="arrow down"></span></button> <button type="button" aria-label="外链" class="mobile-dropdown-title"><span class="title">外链</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Beiysd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/beiysd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_40532650" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <!---->  <div class="content_right"><!----> <textarea id="test" disabled="disabled" class="code_body_auto"></textarea> <div class="out_li_body"><li class="out_li"><a href="/notes/10-%E5%89%8D%E7%AB%AF/50-Vuepress/https://github.com/Beiysd" class="out_li_text"><img src="/assets/img/github.3a6420bc.svg" class="out_li_icons">GitHub
      </a></li><li class="out_li"><a href="/notes/10-%E5%89%8D%E7%AB%AF/50-Vuepress/https://github.com/Beiysd" class="out_li_text"><img src="/assets/img/gitee.fc3c17cb.svg" class="out_li_icons">Gitee
      </a></li><li class="out_li"><a href="/notes/10-%E5%89%8D%E7%AB%AF/50-Vuepress/https://github.com/Beiysd" class="out_li_text"><img src="/assets/img/csdn.3fceea63.svg" class="out_li_icons">CSDN
      </a></li></div> <li class="out_li_body"><div class="no_out_li_text"><img src="/assets/img/email2.80f4968b.svg" class="foot_icons">beiysd@126.com
    </div></li> <div class="tags_body"></div></div></aside> <main class="page"><h3 class="page_title_smal">
    百度-普通版统计 API 使用
  </h3> <ul class="uls_small"><!----> <li title="分类" class="lis"><img src="/assets/img/catalog.2815a6ff.svg" class="icons">前端/Vuepress
    </li> <!----> <li title="更新时间" class="lis"><img src="/assets/img/clock.ffb2d0be.svg" class="icons">2021-04-25
    </li> <li title="浏览人数" class="lis"><img src="/assets/img/eye.e9087eed.svg" class="icons">0
    </li></ul>  <div class="theme-default-content content__default"><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>⭐️ ⭐️ 这是百度普通版统计 API 使用，而非百度商用版 API</p> <p><a href="https://tongji.baidu.com/web/welcome/login" target="_blank" rel="noopener noreferrer">百度统计<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://tongji.baidu.com/api/manual/" target="_blank" rel="noopener noreferrer">百度统计-用户手册<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>这里有各式各样的请求参数和示例，总能找到你想要的返回数据</p></div> <h2 id="_1-必要条件"><a href="#_1-必要条件" class="header-anchor">#</a> 1 必要条件</h2> <h3 id="_1-1-在-vuepress-项目中已引入百度统计"><a href="#_1-1-在-vuepress-项目中已引入百度统计" class="header-anchor">#</a> 1.1 在 vuepress 项目中已引入百度统计</h3> <p>详情可见：<a href="/notes/10-前端/50-Vuepress/15-引入百度普通版统计.html">引入百度普通版统计</a></p> <h2 id="_2-百度统计-api-必要参数获取"><a href="#_2-百度统计-api-必要参数获取" class="header-anchor">#</a> 2 百度统计 API 必要参数获取</h2> <h3 id="_2-1-登录百度统计"><a href="#_2-1-登录百度统计" class="header-anchor">#</a> 2.1 登录百度统计</h3> <p>进入管理页面下的其他设置-数据导出服务</p> <h3 id="_2-2-登录百度开发者中心控制台"><a href="#_2-2-登录百度开发者中心控制台" class="header-anchor">#</a> 2.2 登录百度开发者中心控制台</h3> <p><img src="/assets/md-imgs/baidu/baidu_tongji_05.png" alt="百度开发者中心控制台"></p> <p>可以查看到自己的基本信息</p> <p><img src="/assets/md-imgs/baidu/baidu_tongji_06.png" alt="基本信息"></p> <h3 id="_2-3-调用-url-获取授权码"><a href="#_2-3-调用-url-获取授权码" class="header-anchor">#</a> 2.3 调用 URL 获取授权码</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>openapi<span class="token punctuation">.</span>baidu<span class="token punctuation">.</span>com<span class="token operator">/</span>oauth<span class="token operator">/</span><span class="token number">2.0</span><span class="token operator">/</span>authorize<span class="token operator">?</span>response_type<span class="token operator">=</span>code<span class="token operator">&amp;</span>client_id<span class="token operator">=</span><span class="token punctuation">{</span><span class="token constant">CLIENT_ID</span><span class="token punctuation">}</span><span class="token operator">&amp;</span>redirect_uri<span class="token operator">=</span><span class="token punctuation">{</span><span class="token constant">REDIRECT_URI</span><span class="token punctuation">}</span><span class="token operator">&amp;</span>scope<span class="token operator">=</span>basic<span class="token operator">&amp;</span>display<span class="token operator">=</span>popup

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><img src="/assets/md-imgs/baidu/baidu_tongji_07.png" alt="基本信息"></p> <p><img src="/assets/md-imgs/baidu/baidu_tongji_08.png" alt="基本信息"></p> <h3 id="_2-4-获取-access-token"><a href="#_2-4-获取-access-token" class="header-anchor">#</a> 2.4 获取 ACCESS_TOKEN</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>openapi<span class="token punctuation">.</span>baidu<span class="token punctuation">.</span>com<span class="token operator">/</span>oauth<span class="token operator">/</span><span class="token number">2.0</span><span class="token operator">/</span>token<span class="token operator">?</span>grant_type<span class="token operator">=</span>authorization_code<span class="token operator">&amp;</span>code<span class="token operator">=</span><span class="token punctuation">{</span><span class="token constant">CODE</span><span class="token punctuation">}</span><span class="token operator">&amp;</span>client_id<span class="token operator">=</span><span class="token punctuation">{</span><span class="token constant">CLIENT_ID</span><span class="token punctuation">}</span><span class="token operator">&amp;</span>client_secret<span class="token operator">=</span><span class="token punctuation">{</span><span class="token constant">CLIENT_SECRET</span><span class="token punctuation">}</span><span class="token operator">&amp;</span>redirect_uri<span class="token operator">=</span><span class="token punctuation">{</span><span class="token constant">REDIRECT_URI</span><span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><img src="/assets/md-imgs/baidu/baidu_tongji_09.png" alt="基本信息"></p> <h3 id="_2-5-获取你的网站信息列表"><a href="#_2-5-获取你的网站信息列表" class="header-anchor">#</a> 2.5 获取你的网站信息列表</h3> <blockquote><p>⭐️ 有一个重要参数-网站 ID，是请求数据用到的参数，我一度把它和控制台中的 ID 记混</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code>https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>openapi<span class="token punctuation">.</span>baidu<span class="token punctuation">.</span>com<span class="token operator">/</span>rest<span class="token operator">/</span><span class="token number">2.0</span><span class="token operator">/</span>tongji<span class="token operator">/</span>config<span class="token operator">/</span>getSiteList<span class="token operator">?</span>access_token<span class="token operator">=</span><span class="token number">1.</span>a6b7dbd428f731035f771b8d15063f61<span class="token punctuation">.</span><span class="token number">86400.1292922000</span><span class="token operator">-</span><span class="token number">2346678</span><span class="token operator">-</span><span class="token number">124328</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><img src="/assets/md-imgs/baidu/baidu_tongji_10_1.png" alt="基本信息"></p> <p><img src="/assets/md-imgs/baidu/baidu_tongji_10.png" alt="基本信息"></p> <h3 id="_2-6-更新-access-token"><a href="#_2-6-更新-access-token" class="header-anchor">#</a> 2.6 更新 ACCESS_TOKEN</h3> <p>ACCESS_TOKEN：有效期一个月</p> <p>REFRESH_TOKEN：有效期 10 年</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>openapi<span class="token punctuation">.</span>baidu<span class="token punctuation">.</span>com<span class="token operator">/</span>oauth<span class="token operator">/</span><span class="token number">2.0</span><span class="token operator">/</span>token<span class="token operator">?</span>grant_type<span class="token operator">=</span>refresh_token<span class="token operator">&amp;</span>refresh_token<span class="token operator">=</span><span class="token punctuation">{</span><span class="token constant">REFRESH_TOKEN</span><span class="token punctuation">}</span><span class="token operator">&amp;</span>client_id<span class="token operator">=</span><span class="token punctuation">{</span><span class="token constant">CLIENT_ID</span><span class="token punctuation">}</span><span class="token operator">&amp;</span>client_secret<span class="token operator">=</span><span class="token punctuation">{</span><span class="token constant">CLIENT_SECRET</span><span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><img src="/assets/md-imgs/baidu/baidu_tongji_10_2.png" alt="基本信息"></p> <p>至此所有主要信息已获取：</p> <p>site_id = 网站 ID；</p> <p>ACCESS_TOKEN = 身份验证信息；</p> <p>REFRESH_TOKEN = 后续更新 ACCESS_TOKEN 所必须</p> <h2 id="_3-api-线上调试"><a href="#_3-api-线上调试" class="header-anchor">#</a> 3 API 线上调试</h2> <h3 id="_3-1-入口在数据导出服务页面的底部"><a href="#_3-1-入口在数据导出服务页面的底部" class="header-anchor">#</a> 3.1 入口在数据导出服务页面的底部</h3> <p><img src="/assets/md-imgs/baidu/baidu_tongji_11_1.png" alt="基本信息"></p> <p><img src="/assets/md-imgs/baidu/baidu_tongji_11.png" alt="基本信息"></p> <h3 id="_3-2-调用结果"><a href="#_3-2-调用结果" class="header-anchor">#</a> 3.2 调用结果</h3> <p><img src="/assets/md-imgs/baidu/baidu_tongji_12.png" alt="基本信息"></p> <h3 id="_3-3-请求参数及示例"><a href="#_3-3-请求参数及示例" class="header-anchor">#</a> 3.3 请求参数及示例</h3> <p><a href="https://tongji.baidu.com/api/manual/" target="_blank" rel="noopener noreferrer">百度统计-用户手册<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>这里有各式各样的请求参数和示例，总能找到你想要的返回数据</p> <p><img src="/assets/md-imgs/baidu/baidu_tongji_13.png" alt="基本信息"></p> <h2 id="_4-vuepress-调用百度统计-api-接口"><a href="#_4-vuepress-调用百度统计-api-接口" class="header-anchor">#</a> 4 vuepress 调用百度统计 API 接口</h2> <h3 id="_4-1-创建请求-js-文件"><a href="#_4-1-创建请求-js-文件" class="header-anchor">#</a> 4.1 创建请求 JS 文件</h3> <p>创建 tongji.js 文件（名字随意，认得就行），该文件放在 theme 文件夹下的 util（工具包）下，便于管理；</p> <h3 id="_4-2-跨域处理"><a href="#_4-2-跨域处理" class="header-anchor">#</a> 4.2 跨域处理</h3> <p>此处使用 Ajax 的 get 请求，dataType=jsonp 的形式；</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//请求百度统计公开接口获取统计数据</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">getBaidu</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> $<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">&quot;get&quot;</span><span class="token punctuation">,</span>
    dataType<span class="token operator">:</span> <span class="token string">&quot;jsonp&quot;</span><span class="token punctuation">,</span>
    url<span class="token operator">:</span> <span class="token string">&quot;https://openapi.baidu.com/rest/2.0/tongji/report/getData&quot;</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>
      access_token<span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span> <span class="token comment">//身份验证</span>
      site_id<span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span> <span class="token comment">//网站id</span>
      method<span class="token operator">:</span> <span class="token string">&quot;overview/getCommonTrackRpt&quot;</span><span class="token punctuation">,</span> <span class="token comment">//需要的报告范围</span>
      start_date<span class="token operator">:</span> <span class="token string">&quot;20210401&quot;</span><span class="token punctuation">,</span> <span class="token comment">//开始时间</span>
      end_date<span class="token operator">:</span> <span class="token string">&quot;20310401&quot;</span><span class="token punctuation">,</span> <span class="token comment">//结束时间</span>
      metrics<span class="token operator">:</span> <span class="token string">&quot;pv_count&quot;</span><span class="token punctuation">,</span> <span class="token comment">//报告所包含的数据类，pv_count=浏览量</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      num <span class="token operator">=</span> <span class="token function">visiteNum</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//数据处理</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">error</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;error======&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> num<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h3 id="_4-3-异步处理"><a href="#_4-3-异步处理" class="header-anchor">#</a> 4.3 异步处理</h3> <p>因为要等待接口返回值计算后得出浏览量，在 4.2 中使用的 async + await 形式就是 ES6 中的异步处理方法</p> <p>这又引起了另一个问题，异步处理的返回值问题，返回值并非正常的数据，则需要入口方法进行的数据处理</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> $ <span class="token keyword">from</span> <span class="token string">&quot;jquery&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> nowPageUrl <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>

<span class="token comment">//入口方法</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">getCount</span><span class="token punctuation">(</span><span class="token parameter">path</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  nowPageUrl <span class="token operator">=</span> path<span class="token punctuation">;</span>
  <span class="token comment">//</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">getBaidu</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>页面引用时</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>methords<span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token function-variable function">visiteChange</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//this.$page vuepress自带方法</span>
        <span class="token comment">//this.$page.path=当前页面的路径，为了在众多返回数据中，筛选当前页浏览量</span>
        <span class="token keyword">const</span> num <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getCount</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$page<span class="token punctuation">.</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>visite <span class="token operator">=</span> num<span class="token punctuation">;</span><span class="token comment">//浏览量</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>数据处理</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//计算对应页面的浏览量</span>
<span class="token keyword">function</span> <span class="token function">visiteNum</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> visite <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token comment">//计算总浏览量</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>data <span class="token operator">&amp;&amp;</span> data<span class="token punctuation">.</span>visitPage<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>nowPageUrl <span class="token operator">===</span> <span class="token string">&quot;home&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// visite = data.sourceSite.items[0][1];-直观统计包括了本地测试域名和正式域名浏览量之和</span>
      <span class="token comment">//受访页面列表</span>
      <span class="token keyword">const</span> items <span class="token operator">=</span> data<span class="token punctuation">.</span>visitPage<span class="token punctuation">.</span>items <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token comment">//查询对应域名下精确统计总数</span>
      <span class="token keyword">const</span> arrs <span class="token operator">=</span> items<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>
        <span class="token punctuation">(</span><span class="token parameter">v</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> v<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>origin<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
      visite <span class="token operator">=</span> arrs<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">pre<span class="token punctuation">,</span> cur</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        pre <span class="token operator">+=</span> <span class="token function">Number</span><span class="token punctuation">(</span>cur<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> pre<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">//计算单页面浏览量</span>
      <span class="token comment">// encodeURI-转码</span>
      <span class="token comment">// decodeURI-解码</span>
      <span class="token comment">//受访页面列表</span>
      <span class="token keyword">const</span> items <span class="token operator">=</span> data<span class="token punctuation">.</span>visitPage<span class="token punctuation">.</span>items <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token comment">//当前页面完整地址</span>
      <span class="token keyword">const</span> pathurl <span class="token operator">=</span> window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>origin <span class="token operator">+</span> nowPageUrl<span class="token punctuation">;</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> items<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>items<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">===</span> pathurl<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          visite <span class="token operator">=</span> items<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> visite<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><h3 id="_4-4-完整-tongji-js-代码"><a href="#_4-4-完整-tongji-js-代码" class="header-anchor">#</a> 4.4 完整 tongji.js 代码</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/*
 * @name:
 * @author: wuxd
 * @Date: 2021-04-22 09:25:01
 * @LastEditTime: 2021-04-23 16:55:14
 */</span>
<span class="token keyword">import</span> $ <span class="token keyword">from</span> <span class="token string">&quot;jquery&quot;</span><span class="token punctuation">;</span> <span class="token comment">//在vuepress所属package.json中安装jquery</span>
<span class="token keyword">var</span> nowPageUrl <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>

<span class="token comment">//入口方法</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">getCount</span><span class="token punctuation">(</span><span class="token parameter">path</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  nowPageUrl <span class="token operator">=</span> path<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">getBaidu</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//请求百度统计公开接口获取统计数据</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">getBaidu</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> $<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">&quot;get&quot;</span><span class="token punctuation">,</span>
    dataType<span class="token operator">:</span> <span class="token string">&quot;jsonp&quot;</span><span class="token punctuation">,</span>
    url<span class="token operator">:</span> <span class="token string">&quot;https://openapi.baidu.com/rest/2.0/tongji/report/getData&quot;</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>
      access_token<span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span> <span class="token comment">//</span>
      site_id<span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
      method<span class="token operator">:</span> <span class="token string">&quot;overview/getCommonTrackRpt&quot;</span><span class="token punctuation">,</span>
      start_date<span class="token operator">:</span> <span class="token string">&quot;20210401&quot;</span><span class="token punctuation">,</span>
      end_date<span class="token operator">:</span> <span class="token string">&quot;20310401&quot;</span><span class="token punctuation">,</span>
      metrics<span class="token operator">:</span> <span class="token string">&quot;pv_count&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      num <span class="token operator">=</span> <span class="token function">visiteNum</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">error</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;error======&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> num<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//计算对应页面的浏览量</span>
<span class="token keyword">function</span> <span class="token function">visiteNum</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> visite <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token comment">//计算总浏览量</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>data <span class="token operator">&amp;&amp;</span> data<span class="token punctuation">.</span>visitPage<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>nowPageUrl <span class="token operator">===</span> <span class="token string">&quot;home&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// visite = data.sourceSite.items[0][1];-直观统计包括了本地测试域名和正式域名浏览量之和</span>
      <span class="token comment">//受访页面列表</span>
      <span class="token keyword">const</span> items <span class="token operator">=</span> data<span class="token punctuation">.</span>visitPage<span class="token punctuation">.</span>items <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token comment">//查询对应域名下精确统计总数</span>
      <span class="token keyword">const</span> arrs <span class="token operator">=</span> items<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>
        <span class="token punctuation">(</span><span class="token parameter">v</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> v<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>origin<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
      visite <span class="token operator">=</span> arrs<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">pre<span class="token punctuation">,</span> cur</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        pre <span class="token operator">+=</span> <span class="token function">Number</span><span class="token punctuation">(</span>cur<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> pre<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">//计算单页面浏览量</span>
      <span class="token comment">// encodeURI-转码</span>
      <span class="token comment">// decodeURI-解码</span>
      <span class="token comment">//受访页面列表</span>
      <span class="token keyword">const</span> items <span class="token operator">=</span> data<span class="token punctuation">.</span>visitPage<span class="token punctuation">.</span>items <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token comment">//当前页面完整地址</span>
      <span class="token keyword">const</span> pathurl <span class="token operator">=</span> window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>origin <span class="token operator">+</span> nowPageUrl<span class="token punctuation">;</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> items<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>items<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">===</span> pathurl<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          visite <span class="token operator">=</span> items<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> visite<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br></div></div><h2 id="_5-页面效果"><a href="#_5-页面效果" class="header-anchor">#</a> 5 页面效果</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>⭐️ 因为路径有中文所以会被转译</p> <p>⭐️ 页面打印 this.$page 就会发现 path 中的中文也是被转译过的</p> <p><img src="/assets/md-imgs/baidu/baidu_tongji_15.png" alt="基本信息"></p></div> <p><img src="/assets/md-imgs/baidu/baidu_tongji_14.png" alt="基本信息"></p></div> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/10-前端/50-Vuepress/16-自定义主题开发.html" class="prev">
        自定义主题开发
      </a></span> <span class="next"><a href="/notes/10-前端/60-Taro小程序/less_sass插件安装报错问题.html">
        less_sass插件安装报错问题
      </a>
      →
    </span></p></div>  <div class="back_top_content" data-v-26f75736><!----></div></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.f46a57bc.js" defer></script><script src="/assets/js/3.33480bdc.js" defer></script><script src="/assets/js/2.a33d1677.js" defer></script><script src="/assets/js/54.d50ab01a.js" defer></script><script src="/assets/js/4.2cd6ded9.js" defer></script>
  </body>
</html>
